{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DvdLibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SandraByggerEttPedagogisktJwtHemligtNyckel123!",
    "Issuer": "DvdLibrary.API",
    "Audience": "DvdLibrary.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
